# Tower-Defence-Game

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/alpha/tech/: App.java
app/src/test/java/alpha/tech/: AppTest.java
core/assets/: GrassGround.tsx  basic-map.tmx  map.tmx  map.tsx  path.tsx
core/assets/Enemy1/Blue/Attacking/: Soldier.atlas
core/assets/Enemy1/Blue/Dying/: Soldier.atlas
core/assets/Enemy1/Blue/Walking/: Soldier.atlas
core/assets/Enemy1/Red/Dying/: Soldier.atlas
core/assets/Enemy3/Blue/Dying/: Soldier.atlas
core/assets/Enemy3/Red/Dying/: Soldier.atlas
core/assets/Enemy3/Red/Idle/: Soldier.atlas
core/assets/GameOver/: GameOverBlue.tmx  GameOverRed.tmx  Instructions.tmx  blue.tsx  instructionss.tsx  red.tsx
core/assets/Instructions/: Instructions.tmx  Instructions.tsx
core/assets/MainMenu/: MainMenu.tmx  menu.tsx
core/assets/map/: blue.tsx  buttons.tsx  imgH.tsx  map.tmx  playerH.tsx  price.tsx  red.tsx  soldiersCard.tsx  timer.tsx
core/src/com/alphatech/game/: AlphaTech.java
core/src/com/alphatech/game/helpers/: Constants.java  Position.java  Textures.java
core/src/com/alphatech/game/input/: MouseInput.java
core/src/com/alphatech/game/model/: Player.java
core/src/com/alphatech/game/model/paths/: BarrackCorner.java  PathSettings.java
core/src/com/alphatech/game/model/persistance/: LoadGame.java  SaveGame.java
core/src/com/alphatech/game/model/towers/: FireBall.java  GoldMine.java  MagicTower.java  MultiAttackTower.java  NormalTower.java  Placeholder.java  Tower.java  TowerSettings.java  TowerSprite.java
core/src/com/alphatech/game/model/units/: CrazySoldier.java  NormalSoldier.java  Unit.java  UnitSettings.java
core/src/com/alphatech/game/persistance/: LoadGame.java  SaveGame.java
core/src/com/alphatech/game/utils/: CrazySoldier.java  NormalSoldier.java  Player.java  Tower.java  Unit.java
core/src/com/alphatech/game/utils/paths/: BarrackCorner.java  PathSettings.java
core/src/com/alphatech/game/utils/towers/: CrazyTower.java  FireBall.java  GoldMine.java  MagicTower.java  MultiAttackTower.java  NormalTower.java  Placeholder.java  Tower.java  TowerSettings.java  TowerSprite.java
core/src/com/alphatech/game/utils/units/: CrazySoldier.java  NormalSoldier.java  Unit.java  UnitSettings.java
core/src/com/alphatech/game/view/: GameOverScreen.java  GameScreen.java  InstructionsScreen.java  MainMenuScreen.java
core/test/com/alphatech/simulation/: Simulation.java
core/test/com/alphatech/unittests/: GoldMinesTest.java  PlaceholderTest.java  PlayerTest.java  TowersTest.java  UnitsTest.java
core/test/src/com/alphatech/unittests/: UnitsTest.java
desktop/: build.gradle
desktop/src/com/alphatech/game/desktop/: DesktopLauncher.java
