
Soldier.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 1, 351
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 1, 1
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 503, 351
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 10
idle
  rotate: false
  xy: 503, 1
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 11

Soldier2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 1, 351
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 1, 1
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 503, 351
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 4
idle
  rotate: false
  xy: 503, 1
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 5

Soldier3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 1, 351
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 6
idle
  rotate: false
  xy: 1, 1
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 7
idle
  rotate: false
  xy: 503, 351
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 8
idle
  rotate: false
  xy: 503, 1
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 9
