
Soldier.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
die
  rotate: false
  xy: 1, 351
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 0
die
  rotate: false
  xy: 1, 1
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 1
die
  rotate: false
  xy: 503, 351
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 10
die
  rotate: false
  xy: 503, 1
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 11
die
  rotate: false
  xy: 503, 1
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 13

Soldier2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
die
  rotate: false
  xy: 1, 351
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 12
die
  rotate: false
  xy: 1, 1
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 14
die
  rotate: false
  xy: 503, 351
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 2
die
  rotate: false
  xy: 503, 1
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 3

Soldier3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
die
  rotate: false
  xy: 1, 351
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 4
die
  rotate: false
  xy: 1, 1
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 5
die
  rotate: false
  xy: 503, 351
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 6
die
  rotate: false
  xy: 503, 1
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 7

Soldier4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
die
  rotate: false
  xy: 1, 1
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 8
die
  rotate: false
  xy: 503, 1
  size: 500, 348
  orig: 500, 348
  offset: 0, 0
  index: 9
